{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'bd\'ab
\f0  /etc/httpd/conf
\f1 \'c0\'ef\'c3\'e6\'b5\'c4\

\f0 <Directory "/var/www">\
   AllowOverride None\
    # Allow open access:\
    Require all granted\
</Directory>\

\f1 \'b8\'c4\'b3\'c9
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
<Directory "/var/www/html">\cb1 \
\cb3 \'a0\'a0\'a0 Options Indexes FollowSymLinks\cb1 \
\cb3 \'a0\'a0\'a0\'a0 AllowOverride None\cb1 \
\cb3 \'a0\'a0\'a0\'a0 Order allow,deny\cb1 \
\cb3 \'a0\'a0 \'a0 Allow from all\cb1 \
\cb3 </Directory>\
2.
\f1 \'bd\'ab
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 /etc/httpd/conf
\f1 \'d6\'d0\'b5\'c4
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
welcome.conf
\f1 \cf2 \cb3 \'b8\'c4\'c3\'fb(\'b1\'c8\'c8\'e7
\f2 \cf2 \cb3 welcome.conf.bak)\
3.
\f1 \'cb\'e6\'b1\'e3\'b4\'ab\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bd
\f2 \cf2 \cb3 /var/www/html
\f1 \'cf\'c2\

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'b2\'a2\'bd\'ab\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
index.html,index.php,index.htm
\f1 \'c7\'e5\'b5\'f4
\f2 (
\f1 \'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'d5\'e2\'d6\'d6\'ce\'c4\'bc\'fe\'bb\'e1\'d6\'b1\'bd\'d3\'d6\'b4\'d0\'d0
\f2  
\f1 \'ce\'d2\'c3\'c7\'d6\'ae\'ba\'f3\'b5\'c4\'c7\'b0\'b6\'cb\'cd\'f8\'d2\'b3\'d2\'b2\'be\'cd\'ca\'c7\'b7\'c5\'d4\'da\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d6\'b4\'d0\'d0 \'b2\'e2\'ca\'d4\'ca\'b1\'cf\'c8\'b2\'bb\'b7\'c5\'cd\'f8\'d2\'b3\'d0\'ce\'ca\'bd\'b5\'c4\'ce\'c4\'bc\'fe)
\f2 \
4.service httpd restart\
5.
\f1 \'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca\'d0\'e9\'c4\'e2\'bb\'faip
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}